<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 40px;
    font-family: "Courier New", Times, serif;
    font-size: 30px;
    background-image: url("http://poppin.imgix.net/products/swatch/swatch_dark_gray.jpg?w=600&h=600");
}

.header {
    text-align: center;
    padding: 10px;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body>

<nav class="navbar navbar-expand-sm">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="https://citurner1.github.io/ecs717187/Final_Project/index.1.html"><img src= "arrow-1.png" alt="CT" style="width:60px; height:60px;"></a>
    </li>
  </ul>
</nav>


<!-- Header -->
<div class="header">
  <h1> Photos</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="DSC_3501.jpg" style="width:100%">
    <img src="DSC_6268.jpg" style="width:100%">
    <img src="DSC_6567.jpg" style="width:100%">
    <img src="DSC_6643.jpg" style="width:100%">
    <img src="DSC_8555.jpg" style="width:100%">
    <img src="DSC_9462-2.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="DSC_9479.jpg" style="width:100%">
    <img src="IMG-5337.JPG" style="width:100%">
    <img src="IMG_8081.JPG" style="width:100%">
    <img src="DSC_0019.jpg" style="width:100%">
    <img src="DSC_8347.jpg" style="width:100%">
    <img src="DSC_3730.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="DSC_3807.jpg" style="width:100%">
    <img src="DSC_4086.jpg" style="width:100%">
    <img src="DSC_4316.jpg" style="width:100%">
    <img src="DSC_4340.jpg" style="width:100%">
    <img src="DSC_4458.jpg" style="width:100%">
    <img src="DSC_2407.jpg" style="width:100%">
    <img src="DSC_2577.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="DSC_9088.jpg" style="width:100%">
    <img src="DSC_6127.jpg" style="width:100%">
    <img src="DSC_6298.jpg" style="width:100%">
    <img src="DSC_7010.jpg" style="width:100%">
    <img src="DSC_8305.jpg" style="width:100%">
    <img src="DSC_8523.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
