<html class="translated-ltr"><head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/chicago-foggy-lakefront-bw-steve-gadomski.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://www.visittheusa.com/sites/default/files/styles/hero_m_1300x700/public/images/hero_media_image/2017-03/b2a9ee9e021d7912f57b1831c4bd53df.jpeg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://static1.squarespace.com/static/5484d31de4b024c0187162be/t/54a0da85e4b00c1193b166d6/1419827847942/iStock_000015126255XLarge_BW.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
<body>

<nav class="navbar navbar-expand-sm">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="https://citurner1.github.io/ecs717187/Final_Project/index.html"><img src= "arrow-1.png" alt="CT" style="width:60px; height:60px;"></a>
    </li>
  </ul>
</nav>

<div class="bgimg-1">
  <div class="caption">
    <span class="border"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ABOUT ME</font></font></span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font>My Life</font></font></h3>
  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">I was born in St. Louis Missouri on January 13, 2003. I do not remember much because I had moved to New York before I had turned one year old.</font><font style="vertical-align: inherit;"> In New York I attended Park Preschool. Right before I was going to start kindergarten my Dad got a new Job in Chicago. We eventually moved to the house I am currently living in. </font><font style="vertical-align: inherit;">My house was right next to Audubon elementary school. I attended Audubon from Kindergarten to 8th grade. </font><font style="vertical-align: inherit;"></font> After taking many stressful tests I made it into Lane Tech College Prep. This is the school I am currently attending and I enjoy it a lot. I played for their soccer team during the Fall season of 2017 and we won city championships. I have 3 more years here and even though the school work is stressful it is going to be very fun.</font></p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #000000;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">CONTACT INFO</font></font></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p><font style="vertical-align: inherit;">Phone Numer: 312-636-7524 </font></font><font style="vertical-align: inherit;"></font>
    <br><font style="vertical-align: inherit;"> Email: 113turner@gmail.com</font></font></font></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #000000;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SOCIAL MEDIA</font></font></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Snapchat: citsockboss444</font><font style="vertical-align: inherit;"><br><font style="vertical-align: inherit;">Instagram: ct_53</font></font></p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
   
  </div>
</div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class=""><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 0%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 0px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>


<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>